DATABASE_DSN=appuser:secretpassword@tcp(eden-mysql:3306)/eden?charset=utf8mb4&parseTime=True&loc=Local
DATABASE_USER=appuser
DATABASE_PASSWORD=secretpassword
DATABASE_NAME=eden
DATABASE_HOST=eden-mysql

UID=1000
GID=1000

LOG_PATH=./var/logs

RABBITMQ_URL=amqp://admin:admin@stream-message:5672
EDEN_EXCHANGE_NAME=eden_exchange
EDEN_PROFILE_QUEUE_NAME=eden_profile_queue
EDEN_INDEXED_QUEUE_NAME=eden_indexed_photo_queue
EDEN_SEARCH_QUEUE_NAME=eden_search_queue

EDEN_GATE_EXCHANGE_NAME=eden_gate_exchange
EDEN_GATE_PROFILE_SEARCH_RESULT_QUEUE_NAME=eden_gate_profiles_search_result_queue
RELIQUARIUM_COMMAND_EXCHANGE_NAME=reliquarium_command_exchange
EDEN_SNAPSHOT_CONTROL_QUEUE_NAME=eden.snapshot_control_queue
RELIQUARIUM_CONFIRMATION_EXCHANGE_NAME=reliquarium_confirmation_exchange
RELIQUARIUM_CONFIRMATION_QUEUE_NAME=reliquarium.confirmation_queue

STORAGE_ENDPOINT=minio:9090
STORAGE_ACCESS_KEY_ID=root
STORAGE_SECRET_ACCESS_KEY=secretsecret

SNAPSHOT_BUCKET_NAME=trace-face-snapshots-tmp