RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672

DATABASE_DSN=appuser:secretpassword@tcp(stream-forge-mysql:3306)/stream_forge?charset=utf8mb4&parseTime=True&loc=Local

UID=1000
GID=1000

LOG_PATH=./var/logs

LOG_LEVEL=